
" General Init
ru plugin/plugins.vim
ru plugin/sets.vim
ru keymap/maps.lua
ru plugin/auGroups.vim
ru plugin/func.vim
ru gruvbox.vim

" Plug Config
"  Looks
ru plugconfig/lualine.lua
"ru plugconfig/heirline.lua "source: https://github.com/rebelot/heirline.nvim"
ru plugconfig/signify.vim
ru plugconfig/startify.vim

"  Misc
ru plugconfig/maximizer.vim
ru plugconfig/sneak.vim
ru plugconfig/quickscope.vim
"ru plugconfig/autopairs.lua
ru plugconfig/jmautopairs.vim

"  Language/Completion
ru plugconfig/lspconfig.lua
ru plugconfig/cmp.lua
ru plugconfig/treesitter.lua
"ru plugconfig/emmet.vim

"  File Navigation
ru plugconfig/telescope.lua
"ru plugconfig/nerdtree.vim
ru plugconfig/fswitch.vim

"  Debugging
"ru plugconfig/dap.vim " :h dap.txt
