
" General Init
ru cfg/sets.vim
ru cfg/keymaps.lua
ru cfg/plugins.vim
ru cfg/commands.vim
ru cfg/auGroups.vim
ru cfg/func.vim
ru gruvbox.vim
"colo gruvbox

" Plug Config
"  Looks
ru plugcfg/lualine.lua
"ru plugcfg/heirline.lua "source: https://github.com/rebelot/heirline.nvim"
ru plugcfg/signify.vim
ru plugcfg/startify.vim

"  Misc
ru plugcfg/maximizer.vim
ru plugcfg/sneak.vim
ru plugcfg/quickscope.vim
"ru plugcfg/autopairs.lua
ru plugcfg/jmautopairs.vim
ru plugcfg/hexedit.vim

"  Language Stuff
ru plugcfg/lspconfig.lua
ru plugcfg/treesitter.lua
ru plugcfg/cmp.lua
"ru plugcfg/nvim-jdtls.lua
"ru plugcfg/emmet.vim

"  File Navigation
ru plugcfg/telescope.lua
ru plugcfg/nvim-tree.lua
"ru plugcfg/fswitch.vim

"  Debugging
"ru plugcfg/dap.vim " :h dap.txt
