

" General Init
ru plat.vim
ru plugin/plugins.lua
ru plugin/sets.vim
ru keymap/maps.vim
ru plugin/auGroups.vim
ru plugin/func.vim
ru gruvbox.vim

" Plug Config
"  Looks
ru plugconfig/lualine.lua
"ru plugconfig/heirline.lua "source: https://github.com/rebelot/heirline.nvim"
ru plugconfig/signify.vim
ru plugconfig/startify.vim

"  Misc
ru plugconfig/maximizer.vim
ru plugconfig/sneak.vim
ru plugconfig/quickscope.vim
"ru plugconfig/autopairs.lua
ru plugconfig/jmautopairs.vim

"  Language/Completion
ru plugconfig/lspconfig.lua
ru plugconfig/cmp.lua
"ru plugconfig/emmet.vim
ru plugconfig/fswitch.vim

"ru plugconfig/treesitter.lua

"  File Navigation
ru plugconfig/telescope.lua
ru plugconfig/nerdtree.vim

"  Debugging
ru plugconfig/dap.vim " :h dap.txt
" General Init
ru plugin/Plugins.vim
ru plugin/Sets.vim
ru keymap/Maps.vim
ru plugin/auGroups.vim
ru plugin/Func.vim
ru gruvbox.vim

" Plug Config
"  Looks
ru plugconfig/lualine.lua
"ru plugconfig/heirline.lua "source: https://github.com/rebelot/heirline.nvim"
ru plugconfig/signify.vim
ru plugconfig/startify.vim

"  Misc
ru plugconfig/maximizer.vim
ru plugconfig/sneak.vim
ru plugconfig/quickscope.vim
"ru plugconfig/autopairs.lua
ru plugconfig/jmautopairs.vim

"  Language/Completion
ru plugconfig/lspconfig.lua
ru plugconfig/cmp.lua
"ru plugconfig/emmet.vim
ru plugconfig/fswitch.vim

"ru plugconfig/treesitter.lua

"  File Navigation
ru plugconfig/telescope.lua
ru plugconfig/nerdtree.vim

"  Debugging
ru plugconfig/dap.vim " :h dap.txt
